body {
  margin: 0;
  font-family: 'Open Sans';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.default-gradient{
  background-image: linear-gradient(rgba(0, 0, 0, 0),rgb(0, 0, 0));;
}
strong{
  font-weight: bold;
}
em{
  font-style: italic;
}
/**navlink**/

.nav-link{
  text-decoration: none;
 color: #1f1f1f; 
}
.nav-link:focus, .nav-link:hover{
  color: #1f1f1f;
  font-weight: bold;
}
.nav-link-active{
  font-weight: bold;
  border-bottom: #1f1f1f 2px solid;
}
/**Header **/
.main-header-cover{
  background-color: #1f1f1f;
  height: 70px;
}
.main-header{
  display: flex;
  justify-content: space-between;
  margin-left: 10%;
  margin-right: 10%;
  padding-top: 20px;
}
.logo-header img{
  height: 50px;
  width: 100px;
  margin-top: -10px;
  text-align: center;
}
.logo-header img:hover{
  background-color: white;
}

.subscribe-button{
  color: white;
  font-size: 30px;
}
.search-box{
  position: absolute;
  background-color: #ffffff;
  display: flex;
  width: 200px;
  height: 30px;
  margin-top: -32px;
  margin-left: 45px;
  display: none;
  
}
.search i{
  color: white;
  font-size: 30px;
}
.search-box input{
  border: none;
}
.search-box input:focus{
  outline: none;
}
.sub-header-cover{
  background-color: #64dbb5;
  height: 50px;
}
.sub-header{
 height: 100%;
  width: 420px;
  display: flex;
  align-items: center;
  margin: 0 auto;
}
nav{
  width: 100%;
  display: flex;
  justify-content: space-between;
 
}

@media(max-width: 1000px){
  .sub-header, .sub-header-cover{
    display: none;
  }
}
/**--------Herobox-------**/
.herobox-cover{
  min-height: 85vh;
  background-image: linear-gradient(90deg,#ABBAB8,white);
  display: flex;
  align-items: center;
}
.herobox-background{
  min-height: 75vh;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
 
}
.herobox{
  display: flex;
  margin-right: 10%;
  margin-left: 10%;
  min-height: 65vh;
  border: 2px solid white;
  box-sizing: border-box;
}

.hero-slide{
  flex: 1;
  background-color: rgb(0, 0, 0);
}
.hero-slide .content{
  color:white;
  padding: 35vh 5% 5% 5%;
  margin-bottom: 30px;
}
.hero-slide .content .category h1 span{
  padding: 4px 12px;
  background-color: white;
  color: black;
  font-weight: bold;
  font-size: 1rem;
  text-transform: capitalize;
}
.hero-slide .content .category h1 {
  margin-bottom: 2.5vh;
}
.hero-slide .content p{
  font-size: 1.4rem;
  font-weight: bold;
  line-height: 2rem;
  margin-bottom: 2vh;
}

.hero-slide.content h2{
  font-size: 1rem;
}
.second-box{
  flex:1;
  display: flex;
  flex-direction: column;
  border-left: 2px solid white;
  box-sizing: border-box;
}
.second-first-box{
  flex: 1;
  background-color: cyan;
  border-bottom: 2px solid white;
  box-sizing: border-box;
  display: flex;
  align-items: flex-end;
}
.second-first-box .content{
  color:white;
  padding: 30% 4% 4% 4%;
}
.second-first-box .content .category h1 span{
  background-color: white;
  color: #1f1f1f;
  font-weight: bold;
  padding: 4px 12px;
}
.second-first-box .content .category h1 {
  margin-bottom: 2.2vh;
}
.second-first-box .content p {
  margin-bottom: 2.2vh;
  font-size: 1.1rem;
  font-weight: bold;
  line-height: 1.5rem;
  margin-bottom: 2vh;
}
.second-first-box .content h2{
  font-weight: 1.6rem;
}

.second-second-box{
  flex:1;
display: flex;
}
.small-box-first{
  flex: 1;
  background-color: darkorange;
  border-right: 2px solid white;
  box-sizing: border-box;
  display: flex;
  align-items: flex-end;
}
.small-box-second{
  flex:1;
  background-color: darkorchid;
  display: flex;
  align-items: flex-end;
}

.second-second-box .content{
  padding: 20% 4% 4% 4%;
  color: white;
}
.second-second-box .content .category h1 span{
  padding: 4px 12px;
  background-color: white;
  color: black;
  font-weight: bold;
  font-size: 1rem;
  text-transform: capitalize;
}
.second-second-box .content .category h1 {
  margin-bottom: 2.5vh;
}
.second-second-box .content p{
  font-size: 1rem;
  font-weight: bold;
  line-height: 1.2rem;
  margin-bottom: 1.5vh;
}

.second-second-box .content h2{
  font-size: 0.8rem;
}

.social-media-hero{
  height: 50px;
  background-color: rgba(137, 43, 226, 0);
  text-align: center;
}
.social-media-hero i{
  font-size: 5vh;
}
.social-media-hero .fa-facebook-square{
  color: #4766A9;
}
.social-media-hero .fa-twitter{
  color: #5DA9DD;
}
.social-media-hero .fa-instagram{
  color: #BD2C74;
  margin: 0 20px;
}

.first-img{
  background-image: linear-gradient(rgba(0, 0, 0, 0),rgb(0, 0, 0)),url('./img/1.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}
.second-img{
  background-image:linear-gradient(rgba(0, 0, 0, 0),rgb(0, 0, 0)), url('./img/2.jpg');
  background-size: cover;

}
.third-img{
  background-image: linear-gradient(rgba(0, 0, 0, 0),rgb(0, 0, 0)),url('./img/3.jpg');
  background-size: cover;
}

.carousel-item{
  width: 100%;
  height: 100%;
}

@media(max-width: 1000px){
  .herobox{
    flex-direction: column;
  }
  .hero-slide .content{
   padding: 10vh 5% 5% 5%;
  }
}

/***Second-Section*****/
.second-section{
  display: flex;
  justify-content: space-between;
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 100px;
}

.ad-left{
  min-width: 240px;
  height: 800px;
  background-color: rgb(199, 199, 199);
  margin-left: 100px;
}
.article-section-heading span{
  background-color: #64DBB5;
  color: #1f1f1f;
  padding: 12px 50px;
  font-size: 1.5rem;
  
  text-transform: uppercase;
  position: absolute;
  margin-top: -21px;
}
.article-section-heading{
  display: flex;
  justify-content: space-between;
  width: 100%;
 
}
.article-section-heading h2{
  color: #1f1f1f;
  padding-bottom: 10px;
  padding-right: 20px;
  text-transform: uppercase;
}
.articles-verticle{
  margin-top: 50px;
}
.trending{
  width: 100%;
  margin-bottom: 50px;
}
@media(max-width: 1000px){
  .articles-verticle{
    margin-top: 30px;
  }
  .article-section-heading span{
    font-size: 1rem;
    padding: 10px 30px;
    margin-top: -11px;
  }
  .article-section-heading h2{
    padding-right: 0px;
    font-size: 0.8rem;
  }
}
@media(max-width: 1000px){
  .ad-left{
    display: none;
  }
}
@media(max-width: 600px){
  .articles-verticle{
    margin-top: 8px;
  }
  .second-section{
    margin-left: 5%;
    margin-right: 5%;
  }
}
/******category section ****/
.category-section .category-articles{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}


.category-section{
  margin-bottom: 70px;
}
.category-articles{
  margin-top: 30px;
}

.categories-section{
  margin-left: 10%;
  margin-right: 10%;
}

@media(max-width: 600px){
  .category-section{
    margin-bottom: 50px;
  }
  .category-articles{
    margin-top: 8px;
  }
  .categories-section{
    margin-left: 5%;
    margin-right: 5%;
  }
}

/*NewsLetter*/
.newsletter{
  width: 100%;
  height: 50vh;
  background-color: grey;
  padding: 0% 10%;
  padding-top: 10vh;
  color: white;
}
.newsletter h2{
  font-size: 1rem;
  font-weight: 500;
}

.newsletter h1{
  font-size: 3rem;
  font-weight: bold;
}
.newsletter input{
  width: 35%;
  height: 49px;
  padding-left: 20px;
  color: black;
}
.newsletter input:active{
  border: none;
}
.newsletter  button{
  background-color: #64DBB5;
  font-size: 1.1rem;
  text-decoration: none;
  border: none;
  height: 50px;
  padding: 0px 50px;
  color: #1f1f1f;
}
.newsletter .email-subscribe{
  margin-top: 10px;
}
@media(max-width: 1000px){
  .email-subscribe{
    display: flex;
    flex-direction: column;
  }
  .newsletter input, .newsletter button{
    width: 70%;
  }
 
}
@media(max-width: 600px){
  .newsletter h1{
    font-size: 2rem;
  }
  .newsletter h2{
    font-weight: normal;
  }
  .newsletter input, .newsletter button{
    width: 100%;
  }
}
/*partner websites*/
.partner-websites{

  min-height: 50vh;
  display: flex;
}
.partner-websites .website-1{
  background-color: #1f1f1f;
  flex: 1;
}

.partner-websites .website-2{
  background-color: #64dbb5;
  flex: 1;
}
@media(max-width:600px){
  .partner-websites{
    flex-direction: column;
  }
}
/*Footer*/
footer{
  margin-top: 50px;
}
footer .main{
  height: 90px;
  display: flex;
  background-color: #1f1f1f;
  color: white;
  justify-content: space-between;
  align-items: center;
  padding-left: 10%;
  padding-right: 10%;
}
footer .logo{
  height: 50px;
  width: 50px;
  background-color: gray;
}
footer i{
  font-size: 40px;
  margin-right: 10px;
}
footer .sub{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 45px;
  background-color: #67ffcf;
}

/*Categories*/
/*category-card*/

.category-card{
  cursor: pointer;
  background-color: #86ff8c;
  width: 33%;
  padding: 8vw 3% 3% 3%;
  margin-bottom: 0.7%;
  color: white;
}
.category-card .title span{
  font-size: 0.9rem;
  font-weight: 900;
  color: white;
  padding: 5px 12px;
  text-transform: uppercase;
}
.category-card h3{
  margin-top: 20px;
  font-size: 0.9rem;
  font-weight: bold;
}
.category-card p{
  margin-top: 10px;
  font-size: 0.9rem;
  line-height: 1.4rem;
}

.categories-page{
  margin-left: 10%;
  margin-right: 10%;
  min-height: 57vh;
}
.category-cards{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.categories-page h1 {
  margin-top: 40px;
  margin-bottom: 20px;
  font-size: 2.5rem;
  font-weight: bold;
  text-transform: uppercase;
}
@media(max-width:1000px){
  .category-card p,.title span,h3{
    font-size: 0.8rem;
  }
}
@media(max-width:800px){
  .category-card{
    width: 100%;
    padding: 20vw 5% 5% 5%;
  }
}
/****CategoryPAGE*****/
.category-detail{
  padding-left: 10%;
  padding-right: 10%;
  display: flex;
  justify-content: space-between;
  color: white;
}
.category-detail h1{
  margin-top: 30px;
  margin-bottom: 15px;
  font-size: 2.5rem;
  font-weight: bold;
  text-transform: uppercase;
}
.category-detail h2{
  margin-bottom: 15px;
  font-size: 1.4rem;
  line-height: 1.6rem;
}
.category-detail p{
  font-size: 1rem;
  line-height: 1.5rem;
  margin-bottom: 30px;
}
.category-detail .image{
  min-height: 50px;
  width: 250px;
  background-color: #4766A9;
}
.category-detail .content{
  width: 60%;
}
@media(max-width: 1000px){
  .category-detail .content{
    width: 100%;
  }
  .category-detail .image{
    display: none;
  }
}
/**articlesAndAd**/
.articles-and-ad{
  display: flex;
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 50px;
  margin-bottom: 50px;
}
.articles-and-ad .ad{
  background-color: #0a7a6b;
  width: 250px;
  min-height: 200px;
  margin-left: 150px;
}



.articles-and-ad .article-verticle-card h2{
  display: none;
}
@media(max-width: 1000px){
  .ad{
    display:none;
  }
}
/*other-categories*/
.other-categories{
  margin-left: 10%;
  margin-right: 10%;
}
.categories-recommendation{
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}
@media(max-width: 800px){
  .categories-recommendation{
    flex-direction: column;
  }
}
/**About us**/
.about-us{
  color: white;
}
.about-us .content{
  min-height: 100vh;
  max-width: 100vw;
  padding-top: 40px;
  padding-left: 10%;
  padding-right: 10%;
  padding-bottom: 40px;
  box-sizing: border-box;
  background-color: #1f1f1f;
}
.about-us h1 {
  margin-bottom: 20px;
  font-size: 2.5rem;
  font-weight: bold;
  text-transform: uppercase;
}
.about-us .main p{
  font-size: 1.4rem;
  line-height: 1.9rem;
}
.about-us .point h2{
  font-size: 1.4rem;
  font-weight: bold;
  margin-bottom: 8px;
}
.about-us .points{
  margin-top: 50px;
  max-width: 900px;
}
.about-us .point p{
  margin-bottom: 20px;
  font-size: 1rem;
  line-height: 1.4rem;
}
.team-members-section{
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 50px;
  color: #1f1f1f;
}
.about-us .team-members{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.team-member-card{
  background-color: #86ff8c;
  width: 33%;
  min-height: 350px;
  padding-left: 3%;
  padding-right: 3%;
  padding-bottom: 3% ;
  padding-top: 250px;
  margin-bottom: 0.7%;
}
.team-members-section h1{
  color: #1f1f1f;
  font-weight: bold;
  font-size: 2rem;
}
.team-member-card h1{
  color: white;
  font-size: 1.5rem;
  margin-bottom: 5px;
}
.team-member-card p{
  font-size: 1rem;
}

/*contact-us*/
.contact-us {
  background-color: #1f1f1f;
  padding-top: 50px;
  padding-bottom: 50px;
  padding-left: 10%;
  padding-right: 10%;
}
.contact-us h1{
  font-size: 2.5rem;
  margin-bottom: 20px;
  font-weight: bold;
  color: white;
}

/*Form */
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    transition: background-color 5000s ease-in-out 0s;
    -webkit-text-fill-color: #fff !important;
}
.formik{
  width: 40vw;
  
}
.formik .text-error{
  color: red;
  margin-top: 5px;
  margin-bottom: 8px;
}

.formik input,textarea{
  width: 100%;
 padding: 10px 15px;
border: white solid 1px;
 color: white;
 background-color: rgba(255, 255, 255, 0);
}

.formik button{
  padding: 15px 15px;
  width: 100%;
  border: none;
  background-color: #64dbb5;
  margin-bottom: 10px;
}
.formik textarea{
  min-height: 200px;
}
.formik .form-element{
  
  margin-bottom: 10px;
}
.formik .flex{
  display: flex;
  justify-content: space-between;
}
.formik .flex .form-element{
  width: 49%;
}

.formik .google-button{
  background-color:  #FFFFFF;
  display: flex;
  justify-content: center;
  align-items: center;
}

.formik .google-icon{
  background-image: url(./img/btn_google_light_normal_ios.svg) ;
  height: 32px;
  width: 32px;
  margin-top: -12px;
  margin-right: 10px;
}
@media(max-width: 1000px){
  .formik{
    width: 100%;
  }
}
@media(max-width: 480px){
  .formik .flex{
    flex-direction: column;
  }
  .formik .flex .form-element{
    width: 100%;
  }
}


.login-cover{
  padding-top: 50px;
  box-sizing: border-box;
  background-color: #1f1f1f;
}
.login{
  display: flex;
  justify-content: center;
}
.login h1{
  text-align: center;
  text-transform: uppercase;
}
.loginform{
  min-height: 42vh;
  width: 20vw;
}
.show-hide-btn{
  color: wheat;
}

.password-field{
  display: flex;
}
.password-eye{
  color: white;
  margin-left: -40px;
  margin-top: 12px;
  font-size: 1.2rem;
  display: none;
}



.formik .checkbox input{
  width: 10%;
}
.checkbox {
  width: 60%;
  color: white;
  margin-bottom: 10px;
}

.signup{
  min-height: 48vh;
}

.formik .already-have-account{
  color: white;
  background-color: #1f1f1f00;
}

@media(max-width: 1000px){
  .loginform{
    width: 40vw;
  }
}
@media(max-width: 500px){
  .loginform{
    width: 65vw;
  }
  .checkbox{
    width: 100%;
  }
}